<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAAN's PORTFOLIO </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,200;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(18, 18, 43);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            background-color: rgb(30, 30, 69);
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav .left {
            font-size: 22px;
        }

        nav ul {
            display: flex;

        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
        }

        nav ul li:hover {
            color: grey;
            font-size: 1.3rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
        }

        .firstsection div {
            width: 30%;
            height: 300px;
            margin: 80px 30px;

        }

        .left_ {
            margin: 40px 30px;
            font-size: 2.5rem;
            color: rgb(255, 255, 255);

        }

        .right_ {
            margin: 40px 30px;

        }

        .purple {
            color: rgb(96, 13, 96);
        }

        #element {
            color: rgb(96, 13, 96);
        }

        main hr {
            margin: 0px 99px;
            height: 0.4ph;
            background: grey;
            margin-bottom: 30px;
        }

        .secsec {

            height: 90vh;
        }

        .secsec span {
            margin: 20px 500px;
        }

        .secsec h1 {
            margin: 0px 480px;
            width: 40vh;
            margin-bottom: 30px;
        }

        .secsec .xyz {
            margin: 20px 500px;
            color: gray;
            font-size: 0.9rem;
        }

        .secsec .box {
            background-color: aliceblue;
            height: 2px;
            width: 150vh;
            margin: 10px 100px;
            display: flex;
            justify-content: space-between;


        }

        .secsec .box .vertical {
            height: 93px;
            width: 1px;
            background-color: white;

        }

        .icon {
            width: 50px;
            position: relative;
            top: -41px;
            left: -15px;
        }

        .title {
            width: 40px;
            position: relative;
            top: 8vh;
            left: -3vh;
            color: rgb(96, 13, 96);
            font-size: 1.5rem;
        }

        .dec {
            position: relative;
            top: 8vh;
            left: -13vh;
            width: 250px;

        }
        footer{
            height: 20vh;
            background-color: rgb(51, 51, 88);
            display: flex;
            justify-content: space-between;
            padding: 23px 122px;


        }
        footer .footer1{
            font-size: 1.5rem;
        }
        footer .footer2{
           list-style: none;
        }
     
        p{
            background-color: rgb(51, 51, 88);
          text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> SHAAN'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li>About</li>
                    <li>Email</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="left_"> My name is <span class="purple">Shaan</span> and
                I am a passionate
                <span id="element"></span>

            </div>
            <div class="right_">
                <img src="vecteezy_software-engineer-png-graphic-clipart-design_20962986_172.png" alt="" width="400"
                    height="300">



            </div>
        </section>
        <hr>
        <section class="secsec">
            <span class="xyz">What i have done so far</span>
            <h1>WORK EXPERIENCE</h1>
            <div class="box">
                <div class="vertical">

                    <img class="icon" src="pngegg.png" alt="">

                    <div class="title">
                        WEB DEVELOPER
                    </div>
                    <div class="dec">(Web design is not just about creating pretty layouts.
                        It's about understanding the marketing challenge behind
                        your business)

                    </div>
                </div>
                <div class="vertical">

                    <img class="icon" src="pngimg.com - book_PNG51090.png" alt="">

                    <div class="title">
                        DATA ANALYST
                    </div>
                    <div class="dec">(“Search Engine Optimization is no longer about
                        stuffing keywords and attempting to trick Google into ranking your website.
                        tion of scienceno, Socialize Your )

                    </div>
                </div>
                <div class="vertical">

                    <img class="icon" src="pngwing.com (2).png" alt="">

                    <div class="title">
                        DATA SCIENTIST
                    </div>
                    <div class="dec">(“There are three responses to a piece of
                         design – yes, no, and WOW! Wow is the one to aim for”
                        ― Milton GlaserA designer knows he has achieved 
                        perfection not when there is nothing left to add, 
                        but when there is nothing left to take away”)

                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer1">
            Shaan'S Portfolio:
        </div>
        <div class="footer2">
           <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>HELP</li>
            <li>ABOUT</li>
           </ul>

        </div>
     
           
      
    </footer>
    <p class="aa">www.shaanPortfolio.com||&#169 ALL right reserved</p>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['DATA SCIENTIT ', 'GRAPHIC DESIGNER ', 'DATA ANALYST'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>